JWT_SECRET = Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%
MONGODB_URI = mongodb+srv://josesarmiento:knvIIb71r1V9dg3a@cluster0.t8je2.mongodb.net/socialmedia?retryWrites=true&w=majority
MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/socialmedia

DB_USER = root
DB_PASSWORD = RC{5njy_
DB_DATABASE = socialmedia
DB_HOST = 127.0.0.1